
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>2.10 Supplying a Transferable, Reusable Model · Software Architecture in Practice (Third Edition)</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Len Bass, Paul Clements, Rick Kazman">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.11.allowing_incorp_of_indpdt_dev_comp.html" />
    
    
    <link rel="prev" href="02.9.impr_cost_schd_est.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://suseme.github.io/sw_arch_in_p" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01.copyright.html">
            
                <a href="../01.copyright.html">
            
                    
                    Copyright 版权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02.preface.html">
            
                <a href="../02.preface.html">
            
                    
                    Preface 序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03.readers_guide.html">
            
                <a href="../03.readers_guide.html">
            
                    
                    Reader's Guide 读者指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04.acknowledgements.html">
            
                <a href="../04.acknowledgements.html">
            
                    
                    Achnowledgements 致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="00.intro.html">
            
                <a href="00.intro.html">
            
                    
                    PART ONE: INTRODCUTION 第一部分：简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="01.0.what_is_sw_arch.html">
            
                <a href="01.0.what_is_sw_arch.html">
            
                    
                    1 What Is Software Architecture什么是软件构架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="01.1.what_sw_arch_is_and_what_it_isnt.html">
            
                <a href="01.1.what_sw_arch_is_and_what_it_isnt.html">
            
                    
                    1.1 What Software Architecture Is and What It Isn't
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="01.2.arch_structures_and_views.html">
            
                <a href="01.2.arch_structures_and_views.html">
            
                    
                    1.2 Architectural Structures and Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="01.3.arch_patterns.html">
            
                <a href="01.3.arch_patterns.html">
            
                    
                    1.3 Architectural Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="01.4.what_makes_a_good_arch.html">
            
                <a href="01.4.what_makes_a_good_arch.html">
            
                    
                    1.4 What Makes a "Good" Architecture?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="01.5.summay.html">
            
                <a href="01.5.summay.html">
            
                    
                    1.5 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="01.6.for_further_reading.html">
            
                <a href="01.6.for_further_reading.html">
            
                    
                    1.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="01.7.disc_qustn.html">
            
                <a href="01.7.disc_qustn.html">
            
                    
                    1.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="02.0.why_is_sw_arch_important.html">
            
                <a href="02.0.why_is_sw_arch_important.html">
            
                    
                    2 Why Is Software Architecture Important?为什么说软件构架非常重要？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="02.1.inhibiting_or_enable_a_sys_quality_attr.html">
            
                <a href="02.1.inhibiting_or_enable_a_sys_quality_attr.html">
            
                    
                    2.1 Inhibiting or Enabling a System’s Quality Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="02.2.reasoning_about_and_mgr_change.html">
            
                <a href="02.2.reasoning_about_and_mgr_change.html">
            
                    
                    2.2 Reasoning About and Managing Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="02.3.predicting_sys_qualities.html">
            
                <a href="02.3.predicting_sys_qualities.html">
            
                    
                    2.3 Predicting System Qualities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="02.4.enhancing_communication_among_stackholders.html">
            
                <a href="02.4.enhancing_communication_among_stackholders.html">
            
                    
                    2.4 Enhancing Communication among Stakeholders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="02.5.carrying_early_design_decisions.html">
            
                <a href="02.5.carrying_early_design_decisions.html">
            
                    
                    2.5 Carrying Early Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="02.6.defining_constrains_on_an_implementation.html">
            
                <a href="02.6.defining_constrains_on_an_implementation.html">
            
                    
                    2.6 Defining Constraints on an Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="02.7.influencing_the_organizational_structure.html">
            
                <a href="02.7.influencing_the_organizational_structure.html">
            
                    
                    2.7 Influencing the Organizational Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="02.8.enabling_evo_prot.html">
            
                <a href="02.8.enabling_evo_prot.html">
            
                    
                    2.8 Enabling Evolutionary Prototyping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="02.9.impr_cost_schd_est.html">
            
                <a href="02.9.impr_cost_schd_est.html">
            
                    
                    2.9 Improving Cost and Schedule Estimates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.10" data-path="02.10.supplying_transf_reuse_model.html">
            
                <a href="02.10.supplying_transf_reuse_model.html">
            
                    
                    2.10 Supplying a Transferable, Reusable Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="02.11.allowing_incorp_of_indpdt_dev_comp.html">
            
                <a href="02.11.allowing_incorp_of_indpdt_dev_comp.html">
            
                    
                    2.11 Allowing Incorporation of Independently Developed Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="02.12.restrct_the_voc_design_alt.html">
            
                <a href="02.12.restrct_the_voc_design_alt.html">
            
                    
                    2.12 Restricting the Vocabulary of Design Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="02.13.provd_basis_4_training.html">
            
                <a href="02.13.provd_basis_4_training.html">
            
                    
                    2.13 Providing a Basis for Training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="02.14.summary.html">
            
                <a href="02.14.summary.html">
            
                    
                    2.14 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.15" data-path="02.15.for_further_reading.html">
            
                <a href="02.15.for_further_reading.html">
            
                    
                    2.15 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.16" data-path="02.16.disc_qustn.html">
            
                <a href="02.16.disc_qustn.html">
            
                    
                    2.16 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="03.0.the_many_context_of_sw_arch.html">
            
                <a href="03.0.the_many_context_of_sw_arch.html">
            
                    
                    3 The Many Context of Software Architecture一些软件架构的上下文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="03.1.arch_in_tech_cntx.html">
            
                <a href="03.1.arch_in_tech_cntx.html">
            
                    
                    3.1 Architecture in a Technical Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="03.2.arch_in_prj_lc_cntx.html">
            
                <a href="03.2.arch_in_prj_lc_cntx.html">
            
                    
                    3.2 Architecture in a Project Life-Cycle Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="03.3.arch_in_busi_cntx.html">
            
                <a href="03.3.arch_in_busi_cntx.html">
            
                    
                    3.3 Architecture in a Business Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="03.4.arch_in_prof_cntx.html">
            
                <a href="03.4.arch_in_prof_cntx.html">
            
                    
                    3.4 Architecture in a Professional Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="03.5.stackholders.html">
            
                <a href="03.5.stackholders.html">
            
                    
                    3.5 Stakeholders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="03.6.how_is_arch_influenced.html">
            
                <a href="03.6.how_is_arch_influenced.html">
            
                    
                    3.6 How Is Architecture Influenced?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="03.7.what_do_arch_influence.html">
            
                <a href="03.7.what_do_arch_influence.html">
            
                    
                    3.7 What Do Architectures Influence?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="03.8.summary.html">
            
                <a href="03.8.summary.html">
            
                    
                    3.8 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="03.9.for_further_reading.html">
            
                <a href="03.9.for_further_reading.html">
            
                    
                    3.9 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="03.10.disc_qustn.html">
            
                <a href="03.10.disc_qustn.html">
            
                    
                    3.10 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part2/00.quality_attributes.html">
            
                <a href="../part2/00.quality_attributes.html">
            
                    
                    PART TWO: QUALITY ATTRIBUTES 第二部分：质量属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part2/04.0.understanding_quality_attr.html">
            
                <a href="../part2/04.0.understanding_quality_attr.html">
            
                    
                    4 Understanding Quality Attributes 理解质量属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../part2/04.1.arch_and_req.html">
            
                <a href="../part2/04.1.arch_and_req.html">
            
                    
                    4.1 Architecture and Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../part2/04.2.func.html">
            
                <a href="../part2/04.2.func.html">
            
                    
                    4.2 Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../part2/04.3.quality_attr_considerations.html">
            
                <a href="../part2/04.3.quality_attr_considerations.html">
            
                    
                    4.3 Quality Attribute Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../part2/04.4.specifying_quality_attr_req.html">
            
                <a href="../part2/04.4.specifying_quality_attr_req.html">
            
                    
                    4.4 Specifying Quality Attribute Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../part2/04.5.achieving_quality_attr_though_tactics.html">
            
                <a href="../part2/04.5.achieving_quality_attr_though_tactics.html">
            
                    
                    4.5 Achieving Quality Attributes through Tactics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../part2/04.6.guiding_quality_design_decisions.html">
            
                <a href="../part2/04.6.guiding_quality_design_decisions.html">
            
                    
                    4.6 Guiding Quality Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../part2/04.7.summary.html">
            
                <a href="../part2/04.7.summary.html">
            
                    
                    4.7 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../part2/04.8.for_further_reading.html">
            
                <a href="../part2/04.8.for_further_reading.html">
            
                    
                    4.8 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../part2/04.9.discussion_questions.html">
            
                <a href="../part2/04.9.discussion_questions.html">
            
                    
                    4.9 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part2/05.0.availability.html">
            
                <a href="../part2/05.0.availability.html">
            
                    
                    5 Avaibility 可用性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../part2/05.1.availability_general_scenario.html">
            
                <a href="../part2/05.1.availability_general_scenario.html">
            
                    
                    5.1 Availability General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../part2/05.2.tactics_4_availability.html">
            
                <a href="../part2/05.2.tactics_4_availability.html">
            
                    
                    5.2 Tactics for Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../part2/05.3.a_design_checklist_4_availability.html">
            
                <a href="../part2/05.3.a_design_checklist_4_availability.html">
            
                    
                    5.3 A Design Checklist for Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../part2/05.4.summary.html">
            
                <a href="../part2/05.4.summary.html">
            
                    
                    5.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../part2/05.5.4_further_reading.html">
            
                <a href="../part2/05.5.4_further_reading.html">
            
                    
                    5.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../part2/05.6.discussion_questions.html">
            
                <a href="../part2/05.6.discussion_questions.html">
            
                    
                    5.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part2/06.0.interoperability.html">
            
                <a href="../part2/06.0.interoperability.html">
            
                    
                    6 Interoperability 可操作性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../part2/06.1.inter_op_gen_scenario.html">
            
                <a href="../part2/06.1.inter_op_gen_scenario.html">
            
                    
                    6.1 Interoperability General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../part2/06.2.tactics.html">
            
                <a href="../part2/06.2.tactics.html">
            
                    
                    6.2 Tactics for Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../part2/06.3.checklist.html">
            
                <a href="../part2/06.3.checklist.html">
            
                    
                    6.3 A Design Checklist for Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../part2/06.4.summary.html">
            
                <a href="../part2/06.4.summary.html">
            
                    
                    6.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../part2/06.5.for_further_reading.html">
            
                <a href="../part2/06.5.for_further_reading.html">
            
                    
                    6.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../part2/06.6.disc_qustn.html">
            
                <a href="../part2/06.6.disc_qustn.html">
            
                    
                    6.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../part2/07.0.modifiability.html">
            
                <a href="../part2/07.0.modifiability.html">
            
                    
                    7 Modifiability 可修改性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../part2/07.1.scennario.html">
            
                <a href="../part2/07.1.scennario.html">
            
                    
                    7.1 Modifiability General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../part2/07.2.tactics.html">
            
                <a href="../part2/07.2.tactics.html">
            
                    
                    7.2 Tactics for Modifiability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../part2/07.3.checklist.html">
            
                <a href="../part2/07.3.checklist.html">
            
                    
                    7.3 A Design Checklist for Modifiability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../part2/07.4.summary.html">
            
                <a href="../part2/07.4.summary.html">
            
                    
                    7.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../part2/07.5.for_further_reading.html">
            
                <a href="../part2/07.5.for_further_reading.html">
            
                    
                    7.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../part2/07.6.disc_qustn.html">
            
                <a href="../part2/07.6.disc_qustn.html">
            
                    
                    7.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../part2/08.0.performance.html">
            
                <a href="../part2/08.0.performance.html">
            
                    
                    8 Performance 性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../part2/08.1.performance_general_scenario.html">
            
                <a href="../part2/08.1.performance_general_scenario.html">
            
                    
                    8.1 Performance General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../part2/08.2.tactics_for_performance.html">
            
                <a href="../part2/08.2.tactics_for_performance.html">
            
                    
                    8.2 Tactics for Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../part2/08.3.a_design_checklist_for_performance.html">
            
                <a href="../part2/08.3.a_design_checklist_for_performance.html">
            
                    
                    8.3 A Design Checklist for Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../part2/08.4.summary.html">
            
                <a href="../part2/08.4.summary.html">
            
                    
                    8.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" data-path="../part2/08.5.for_futher_reading.html">
            
                <a href="../part2/08.5.for_futher_reading.html">
            
                    
                    8.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" data-path="../part2/08.6.discussion_questions.html">
            
                <a href="../part2/08.6.discussion_questions.html">
            
                    
                    8.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../part2/09.0.security.html">
            
                <a href="../part2/09.0.security.html">
            
                    
                    9 Security 安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="../part2/09.1.scenario.md">
            
                <span>
            
                    
                    9.1 Security General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="../part2/09.2.tactics.md">
            
                <span>
            
                    
                    9.2 Tactics for Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" data-path="../part2/09.3.checklist.md">
            
                <span>
            
                    
                    9.3 A Design Checklist for Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" data-path="../part2/09.4.summary.html">
            
                <a href="../part2/09.4.summary.html">
            
                    
                    9.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.5" data-path="../part2/09.5.for_further_reading.html">
            
                <a href="../part2/09.5.for_further_reading.html">
            
                    
                    9.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.6" data-path="../part2/09.6.disc_qustn.md">
            
                <span>
            
                    
                    9.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../part2/10.0.testability.html">
            
                <a href="../part2/10.0.testability.html">
            
                    
                    10 Testability 可测试性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../part2/10.1.scenario.md">
            
                <span>
            
                    
                    10.1 Testability General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.2" data-path="../part2/10.2.tactics.md">
            
                <span>
            
                    
                    10.2 Tactics for Testability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.3" data-path="../part2/10.3.checklist.md">
            
                <span>
            
                    
                    10.3 A Design Checklist for Testability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.4" data-path="../part2/10.4.summary.html">
            
                <a href="../part2/10.4.summary.html">
            
                    
                    10.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.5" data-path="../part2/10.5.for_further_reading.html">
            
                <a href="../part2/10.5.for_further_reading.html">
            
                    
                    10.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7.6" data-path="../part2/10.6.disc_qustn.md">
            
                <span>
            
                    
                    10.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../part2/11.0.usability.html">
            
                <a href="../part2/11.0.usability.html">
            
                    
                    11 Usability 可使用性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../part2/11.1.scenario.md">
            
                <span>
            
                    
                    11.1 Usability General Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../part2/11.2.tactics.md">
            
                <span>
            
                    
                    11.2 Tactics for Usability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.3" data-path="../part2/11.3.checklist.md">
            
                <span>
            
                    
                    11.3 A Design Checklist for Usability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.4" data-path="../part2/11.4.summary.html">
            
                <a href="../part2/11.4.summary.html">
            
                    
                    11.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.5" data-path="../part2/11.5.for_further_reading.html">
            
                <a href="../part2/11.5.for_further_reading.html">
            
                    
                    11.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.6" data-path="../part2/11.6.disc_qustn.md">
            
                <span>
            
                    
                    11.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../part2/12.0.other_qualityu_attr.html">
            
                <a href="../part2/12.0.other_qualityu_attr.html">
            
                    
                    12 Other Quality Attributes 其他质量属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.9.1" data-path="../part2">
            
                <span>
            
                    
                    12.1 Other Important Quality Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.2" data-path="../part2">
            
                <span>
            
                    
                    12.2 Other Categories of Quality Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.3" data-path="../part2">
            
                <span>
            
                    
                    12.3 Software Quality Attributes and System Quality Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.4" data-path="../part2">
            
                <span>
            
                    
                    12.4 Using Standard Lists of Quality Attributes—or Not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.5" data-path="../part2">
            
                <span>
            
                    
                    12.5 Dealing with “X-ability”: Bringing a New Quality Attribute into the Fold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.6" data-path="../part2/12.6.for_further_reading.html">
            
                <a href="../part2/12.6.for_further_reading.html">
            
                    
                    12.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.7" data-path="../part2/12.7.disc_qustn.md">
            
                <span>
            
                    
                    12.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../part2/13.0.arch_tactics_patterns.html">
            
                <a href="../part2/13.0.arch_tactics_patterns.html">
            
                    
                    13 Architectural Tactics and Patterns 架构技巧和模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.10.1" data-path="../part2">
            
                <span>
            
                    
                    13.1 A rchitectural Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.2" data-path="../part2">
            
                <span>
            
                    
                    13.2 Overview of the Patterns Catalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.3" data-path="../part2">
            
                <span>
            
                    
                    13.3 Relationships between Tactics and Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.4" data-path="../part2">
            
                <span>
            
                    
                    13.4 Using Tactics Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.5" data-path="../part2/13.5.summary.html">
            
                <a href="../part2/13.5.summary.html">
            
                    
                    13.5 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.6" data-path="../part2/13.6.for_further_reading.html">
            
                <a href="../part2/13.6.for_further_reading.html">
            
                    
                    13.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10.7" data-path="../part2/13.7.disc_qustn.md">
            
                <span>
            
                    
                    13.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../part2/14.0.quality_attr_modeling_analysis.html">
            
                <a href="../part2/14.0.quality_attr_modeling_analysis.html">
            
                    
                    14 Quality Attribute Modeling and Analysis 质量属性模型和分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.11.1" data-path="../part2">
            
                <span>
            
                    
                    14.1 Modeling Architectures to Enable Quality Attribute Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.2" data-path="../part2">
            
                <span>
            
                    
                    14.2 Quality Attribute Checklists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.3" data-path="../part2">
            
                <span>
            
                    
                    14.3 Thought Experiments and Back-of-the-Envelope Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.4" data-path="../part2">
            
                <span>
            
                    
                    14.4 Experiments, Simulations, and Prototypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.5" data-path="../part2">
            
                <span>
            
                    
                    14.5 A nalysis at Different Stages of the Life Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.6" data-path="../part2/14.6.summary.html">
            
                <a href="../part2/14.6.summary.html">
            
                    
                    14.6 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.7" data-path="../part2/14.7.for_further_reading.html">
            
                <a href="../part2/14.7.for_further_reading.html">
            
                    
                    14.7 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11.8" data-path="../part2/14.8.disc_qustn.md">
            
                <span>
            
                    
                    14.8 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part3/00.arch_in_the_life_cycle.html">
            
                <a href="../part3/00.arch_in_the_life_cycle.html">
            
                    
                    PART THREE: ARCHITECTURE IN THE LIFE CYCLE 第三部分：生命期中的构架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../part3/15.0.arch_in_agile_prj.html">
            
                <a href="../part3/15.0.arch_in_agile_prj.html">
            
                    
                    15 Architecutre in Agile Projects 敏捷项目中的架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../part3">
            
                <span>
            
                    
                    15.1 How Much Architecture?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../part3">
            
                <span>
            
                    
                    15.2 Agility and Architecture Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../part3">
            
                <span>
            
                    
                    15.3 A Brief Example of Agile Architecting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../part3">
            
                <span>
            
                    
                    15.4 Guidelines for the Agile Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../part3/15.5.summary.html">
            
                <a href="../part3/15.5.summary.html">
            
                    
                    15.5 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../part3/15.6.for_further_reading.html">
            
                <a href="../part3/15.6.for_further_reading.html">
            
                    
                    15.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../part3/15.7.disc_qustn.md">
            
                <span>
            
                    
                    15.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../part3/16.0.arch_req.html">
            
                <a href="../part3/16.0.arch_req.html">
            
                    
                    16 Architecture and Requirements 架构和需求
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../part3">
            
                <span>
            
                    
                    16.1 Gathering ASRs from Requirements Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../part3">
            
                <span>
            
                    
                    16.2 Gathering ASRs by Interviewing Stakeholders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../part3">
            
                <span>
            
                    
                    16.3 Gathering ASRs by Understanding the Business Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../part3">
            
                <span>
            
                    
                    16.4 Capturing ASRs in a Utility Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../part3">
            
                <span>
            
                    
                    16.5 Tying the Methods Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../part3/16.6.summary.html">
            
                <a href="../part3/16.6.summary.html">
            
                    
                    16.6 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../part3/16.7.for_further_reading.html">
            
                <a href="../part3/16.7.for_further_reading.html">
            
                    
                    16.7 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../part3/16.8.disc_qustn.md">
            
                <span>
            
                    
                    16.8 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../part3/17.0.design_arch.html">
            
                <a href="../part3/17.0.design_arch.html">
            
                    
                    17 Designing an Architecture 设计架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../part3">
            
                <span>
            
                    
                    17.1 Design Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../part3">
            
                <span>
            
                    
                    17.2 The Attribute-Driven Design Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../part3">
            
                <span>
            
                    
                    17.3 The Steps of ADD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../part3/17.4.summary.html">
            
                <a href="../part3/17.4.summary.html">
            
                    
                    17.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../part3/17.5.for_further_reading.html">
            
                <a href="../part3/17.5.for_further_reading.html">
            
                    
                    17.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../part3/17.6.disc_qustn.md">
            
                <span>
            
                    
                    17.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../part3/18.0.doc_sw_arch.html">
            
                <a href="../part3/18.0.doc_sw_arch.html">
            
                    
                    18 Documenting Software Architecture 文档化软件架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../part3">
            
                <span>
            
                    
                    18.1 Uses and Audiences for Architecture Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.2" data-path="../part3">
            
                <span>
            
                    
                    18.2 Notations for Architecture Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.3" data-path="../part3">
            
                <span>
            
                    
                    18.3 Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.4" data-path="../part3">
            
                <span>
            
                    
                    18.4 Choosing the Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.5" data-path="../part3">
            
                <span>
            
                    
                    18.5 Combining Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.6" data-path="../part3">
            
                <span>
            
                    
                    18.6 Building the Documentation Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.7" data-path="../part3">
            
                <span>
            
                    
                    18.7 Documenting Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.8" data-path="../part3">
            
                <span>
            
                    
                    18.8 Architecture Documentation and Quality Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.9" data-path="../part3">
            
                <span>
            
                    
                    18.9 Documenting Architectures That Change Faster Than You Can Document Them
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.10" data-path="../part3">
            
                <span>
            
                    
                    18.10 Documenting Architecture in an Agile Development Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.11" data-path="../part3/18.11.summary.html">
            
                <a href="../part3/18.11.summary.html">
            
                    
                    18.11 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.12" data-path="../part3/18.12.for_further_reading.html">
            
                <a href="../part3/18.12.for_further_reading.html">
            
                    
                    18.12 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.13" data-path="../part3/18.13.disc_qustn.md">
            
                <span>
            
                    
                    18.13 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../part3/19.0.arch_implementation_testing.html">
            
                <a href="../part3/19.0.arch_implementation_testing.html">
            
                    
                    19 Architecture, Implementation, and Testing 架构、实现和测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../part3">
            
                <span>
            
                    
                    19.1 Architecture and Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="../part3">
            
                <span>
            
                    
                    19.2 Architecture and Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.3" data-path="../part3/19.3.summary.html">
            
                <a href="../part3/19.3.summary.html">
            
                    
                    19.3 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.4" data-path="../part3/19.4.for_further_reading.html">
            
                <a href="../part3/19.4.for_further_reading.html">
            
                    
                    19.4 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.5" data-path="../part3/19.5.disc_qustn.md">
            
                <span>
            
                    
                    19.5 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../part3/20.0.arch_reconstruction_conformance.html">
            
                <a href="../part3/20.0.arch_reconstruction_conformance.html">
            
                    
                    20 Architecture Reconstruction, and Conformance 架构重构和一致性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../part3">
            
                <span>
            
                    
                    20.1 Architecture Reconstruction Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.2" data-path="../part3">
            
                <span>
            
                    
                    20.2 Raw View Extraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.3" data-path="../part3">
            
                <span>
            
                    
                    20.3 Database Construction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.4" data-path="../part3">
            
                <span>
            
                    
                    20.4 View Fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.5" data-path="../part3">
            
                <span>
            
                    
                    20.5 A rchitecture Analysis: Finding Violations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.6" data-path="../part3">
            
                <span>
            
                    
                    20.6 Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.7" data-path="../part3/20.7.summary.html">
            
                <a href="../part3/20.7.summary.html">
            
                    
                    20.7 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.8" data-path="../part3/20.8.for_further_reading.html">
            
                <a href="../part3/20.8.for_further_reading.html">
            
                    
                    20.8 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.9" data-path="../part3/20.9.disc_qustn.md">
            
                <span>
            
                    
                    20.9 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../part3/21.0.arch_evaluation.html">
            
                <a href="../part3/21.0.arch_evaluation.html">
            
                    
                    21 Architecture Evaluation 架构评估
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" data-path="../part3">
            
                <span>
            
                    
                    21.1 Evaluation Factors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../part3">
            
                <span>
            
                    
                    21.2 The Architecture Tradeoff Analysis Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" data-path="../part3">
            
                <span>
            
                    
                    21.3 Lightweight Architecture Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.4" data-path="../part3/21.4.summary.html">
            
                <a href="../part3/21.4.summary.html">
            
                    
                    21.4 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.5" data-path="../part3/21.5.for_further_reading.html">
            
                <a href="../part3/21.5.for_further_reading.html">
            
                    
                    21.5 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.6" data-path="../part3/21.6.disc_qustn.md">
            
                <span>
            
                    
                    21.6 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../part3/22.0.mgr_and_gov.html">
            
                <a href="../part3/22.0.mgr_and_gov.html">
            
                    
                    22 Management and Governance 管理和治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.8.1" data-path="../part3">
            
                <span>
            
                    
                    22.1 Planning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.2" data-path="../part3">
            
                <span>
            
                    
                    22.2 Organizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.3" data-path="../part3">
            
                <span>
            
                    
                    22.3 Implementing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.4" data-path="../part3">
            
                <span>
            
                    
                    22.4 Measuring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.5" data-path="../part3">
            
                <span>
            
                    
                    22.5 Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.6" data-path="../part3/22.6.summary.html">
            
                <a href="../part3/22.6.summary.html">
            
                    
                    22.6 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.7" data-path="../part3/22.7.for_further_reading.html">
            
                <a href="../part3/22.7.for_further_reading.html">
            
                    
                    22.7 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8.8" data-path="../part3/22.8.disc_qustn.md">
            
                <span>
            
                    
                    22.8 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../part4/00.arch_and_business.html">
            
                <a href="../part4/00.arch_and_business.html">
            
                    
                    PART FOUR: ARCHITECTURE AND BUSINESS 第四部分：架构和业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../part4/23.0.eco_analysis_of_arch.html">
            
                <a href="../part4/23.0.eco_analysis_of_arch.html">
            
                    
                    23 Economic Analysis of Architectures 架构的经济分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../part4">
            
                <span>
            
                    
                    23.1 Decision-Making Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../part4">
            
                <span>
            
                    
                    23.2 The Basis for the Economic Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../part4">
            
                <span>
            
                    
                    23.3 Putting Theory into Practice: The CBAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../part4">
            
                <span>
            
                    
                    23.4 Case Study: The NASA ECS Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../part4/23.5.summary.html">
            
                <a href="../part4/23.5.summary.html">
            
                    
                    23.5 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../part4/23.6.for_further_reading.html">
            
                <a href="../part4/23.6.for_further_reading.html">
            
                    
                    23.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../part4/23.7.disc_qustn.md">
            
                <span>
            
                    
                    23.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../part4/24.0.arch_competence.html">
            
                <a href="../part4/24.0.arch_competence.html">
            
                    
                    24 Architecture Competence 架构技能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../part4">
            
                <span>
            
                    
                    24.1 Competence of Individuals: Duties, Skills, and Knowledge of Architects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../part4">
            
                <span>
            
                    
                    24.2 Competence of a Software Architecture Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../part4/24.3.summary.html">
            
                <a href="../part4/24.3.summary.html">
            
                    
                    24.3 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../part4/24.4.for_further_reading.html">
            
                <a href="../part4/24.4.for_further_reading.html">
            
                    
                    24.4 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../part4/24.5.disc_qustn.md">
            
                <span>
            
                    
                    24.5 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../part4/25.0.arch_and_sw_product_lines.html">
            
                <a href="../part4/25.0.arch_and_sw_product_lines.html">
            
                    
                    25 Architecture and Software Product Lines 架构和软件产品线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../part4">
            
                <span>
            
                    
                    25.1 An Example of Product Line Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../part4">
            
                <span>
            
                    
                    25.2 What Makes a Software Product Line Work?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../part4">
            
                <span>
            
                    
                    25.3 Product Line Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../part4">
            
                <span>
            
                    
                    25.4 The Quality Attribute of Variability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../part4">
            
                <span>
            
                    
                    25.5 The Role of a Product Line Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="../part4">
            
                <span>
            
                    
                    25.6 Variation Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="../part4">
            
                <span>
            
                    
                    25.7 Evaluating a Product Line Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="../part4">
            
                <span>
            
                    
                    25.8 Key Software Product Line Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="../part4/25.9.summary.html">
            
                <a href="../part4/25.9.summary.html">
            
                    
                    25.9 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="../part4/25.10.for_further_reading.html">
            
                <a href="../part4/25.10.for_further_reading.html">
            
                    
                    25.10 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="../part4/25.11.disc_qustn.md">
            
                <span>
            
                    
                    25.11 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../part5/00.the_brave_new_world.html">
            
                <a href="../part5/00.the_brave_new_world.html">
            
                    
                    PART FIVE: THE BRAVE NEW WORLD 第五部分：勇敢面对新世界
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../part5/26.0.arch_in_the_cloud.html">
            
                <a href="../part5/26.0.arch_in_the_cloud.html">
            
                    
                    26 Architecture in the Cloud 云上的架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../part5">
            
                <span>
            
                    
                    26.1 Basic Cloud Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../part5">
            
                <span>
            
                    
                    26.2 Service Models and Deployment Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.3" data-path="../part5">
            
                <span>
            
                    
                    26.3 Economic Justification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.4" data-path="../part5">
            
                <span>
            
                    
                    26.4 Base Mechanisms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.5" data-path="../part5">
            
                <span>
            
                    
                    26.5 Sample Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.6" data-path="../part5">
            
                <span>
            
                    
                    26.6 Architecting in a Cloud Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.7" data-path="../part5/26.7.summary.html">
            
                <a href="../part5/26.7.summary.html">
            
                    
                    26.7 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.8" data-path="../part5/26.8.for_further_reading.html">
            
                <a href="../part5/26.8.for_further_reading.html">
            
                    
                    26.8 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.9" data-path="../part5/26.9.disc_qustn.md">
            
                <span>
            
                    
                    26.9 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../part5/27.0.arch_4_the_edge.html">
            
                <a href="../part5/27.0.arch_4_the_edge.html">
            
                    
                    27 Architectures for the Edge 边缘架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../part5">
            
                <span>
            
                    
                    27.1 The Ecosystem of Edge-Dominant Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../part5">
            
                <span>
            
                    
                    27.2 Changes to the Software Development Life Cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../part5">
            
                <span>
            
                    
                    27.3 Implications for Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="../part5">
            
                <span>
            
                    
                    27.4 Implications of the Metropolis Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.5" data-path="../part5/27.5.summary.html">
            
                <a href="../part5/27.5.summary.html">
            
                    
                    27.5 Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.6" data-path="../part5/27.6.for_further_reading.html">
            
                <a href="../part5/27.6.for_further_reading.html">
            
                    
                    27.6 For Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.7" data-path="../part5/27.7.disc_qustn.md">
            
                <span>
            
                    
                    27.7 Discussion Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../part5/28.0.epilogue.html">
            
                <a href="../part5/28.0.epilogue.html">
            
                    
                    28 Epilogue 结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../05.reference.html">
            
                <a href="../05.reference.html">
            
                    
                    Reference 参考文献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../06.about_the_authors.html">
            
                <a href="../06.about_the_authors.html">
            
                    
                    About the Authors 关于作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../07.index.html">
            
                <a href="../07.index.html">
            
                    
                    Index 缩略语表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.10 Supplying a Transferable, Reusable Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="210-supplying-a-transferable-reusable-model">2.10 Supplying a Transferable, Reusable Model</h1><p>The earlier in the life cycle that reuse is applied, the greater the benefit that can be achieved. While code reuse provides a benefit, reuse of architectures provides tremendous leverage for systems with similar requirements. Not only can code be reused, but so can the requirements that led to the architecture in the first place, as well as the experience and infrastructure gained in building the reused architecture. When architectural decisions can be reused across multiple systems, all of the early-decision consequences we just described are also transferred.</p><p>A software product line or family is a set of software systems that are all built using the same set of reusable assets. Chief among these assets is the architecture that was designed to handle the needs of the entire family. Product-line architects choose an architecture (or a family of closely related architectures) that will serve all envisioned members of the product line. The architecture defines what is fixed for all members of the product line and what is variable. Software product lines represent a powerful approach to multi-system development that is showing order-of-magnitude payoffs in time to market, cost, productivity, and product quality. The power of architecture lies at the heart of the paradigm. Similar to other capital investments, the architecture for a product line becomes a developing organization&#x2019;s core asset. Software product lines are explained in Chapter 25.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.9.impr_cost_schd_est.html" class="navigation navigation-prev " aria-label="Previous page: 2.9 Improving Cost and Schedule Estimates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.11.allowing_incorp_of_indpdt_dev_comp.html" class="navigation navigation-next " aria-label="Next page: 2.11 Allowing Incorporation of Independently Developed Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.10 Supplying a Transferable, Reusable Model","level":"1.6.2.10","depth":3,"next":{"title":"2.11 Allowing Incorporation of Independently Developed Components","level":"1.6.2.11","depth":3,"path":"part1/02.11.allowing_incorp_of_indpdt_dev_comp.md","ref":"part1/02.11.allowing_incorp_of_indpdt_dev_comp.md","articles":[]},"previous":{"title":"2.9 Improving Cost and Schedule Estimates","level":"1.6.2.9","depth":3,"path":"part1/02.9.impr_cost_schd_est.md","ref":"part1/02.9.impr_cost_schd_est.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Len Bass, Paul Clements, Rick Kazman","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Software Architecture in Practice (Third Edition)","language":"en","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Home":"https://suseme.github.io/sw_arch_in_p"}},"gitbook":"","description":"","direction":"ltr"},"file":{"path":"part1/02.10.supplying_transf_reuse_model.md","mtime":"2021-09-22T03:02:51.704Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2021-10-08T02:55:21.716Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

